input[type=button], input[type=submit], input[type=reset]  {
    background-color: gold;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    border-radius: 2px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    
  }
  input[type=file]
  {
    background-color: gold;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    padding: 15px 15px;
    font-size: 13px;
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    border-radius: 2px 5px 5px 5px;
    margin: 5px 10px 10px 20px;

  }
  textarea,input[type=url]{
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 100%;
    border: 2px solid #f6f6f6;
    transition: all 0.5s ease-in-out;
    border-radius: 5px 5px 5px 5px;
  }
  
  textarea{
    background-color: #fff;
    border-bottom: 2px solid gold;
  }
  