input[type=button], input[type=submit], input[type=reset]  {
    background-color: gold;
    border: none;
    color: white;
    padding: 3px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    border-radius: 2px 5px 5px 5px;
    
  }
  
  input[type=text]{
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 100%;
    border: 2px solid #f6f6f6;
  }
  
  textarea{
    background-color: #fff;
    border-bottom: 2px solid #5fbae9;
  }
  
  textarea:placeholder {
    color: #cccccc;
  }
  .nav n{
		
    
    font-size: 20px;
    
 }
  