.wrapper 
{
    display: flex;
    align-items: center;
    flex-direction: column; 
    justify-content: center;
    width: 100%;
    min-height: 340px;

}

#formContent 
{
    border-radius: 10px 10px 10px 10px;
    background: rgb(255, 255, 255);
    padding: 30px;
    width: 90%;
    max-width: 450px;
    max-height: 530px;
    position: fixed;
    top:280;
    padding: 0px;
    box-shadow: 0 30px 60px 0 rgb(230, 195, 0);
    text-align: center;
}
input[type=button],input[type=submit]
{
  background-color: rgb(255, 217, 0);
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight:1000;

  box-shadow: 0 10px 30px 0 rgb(230, 195, 0);
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
}

input[type=submit]:hover ,input[type=button]:hover 
{
    background-color: rgb(202, 172, 0);
}

input[type=file]
{
  background-color: rgb(255, 217, 0);  
  box-shadow: 0 10px 30px 0 rgb(230, 195, 0);
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px 5px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight:1000;

  border-radius: 5px 5px 5px 5px;
  margin: 40px 20px 30px 20px;

}
      