textarea{
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 0px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 100%;
    border: 2px solid #f6f6f6;
    border-radius: 5px 5px 5px 5px;
  }
  
  textarea{
    background-color: #fff;
    border-bottom: 2px solid gold;
  }
  select{
    width: 100%;
    font-size:24px;
    text-align: center;
    border-radius: 5px 5px 5px 5px;
}
select option{
    font-size:24px;
    font-weight:bold;
    width:30px;
}
table th{
    padding: 10px;
    text-align: center;
}
table td{
    padding: 10px;
    text-align: center;
}
input[type=button], input[type=submit]{
    background-color: gold;
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    box-shadow: 0 10px 30px 0 rgb(230, 195, 0.4);;
    border-radius: 5px 5px 5px 5px;
    

  }
  
  input[type=button]:hover, input[type=submit]:hover  {
    background-color: rgb(230, 195, 0);
  }