.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 340px;
}

#formContent {
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  max-height: 530px;
  
  position: fixed;
  top: 200;
  padding: 0px;
  box-shadow: 0 30px 60px 0 rgb(230, 195, 0);
  text-align: center;
}

h1{
    color:red;
    text-align: center;
    size: 20px;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid rgb(230, 195, 0);
}

input[type=button], input[type=submit], input[type=reset]  {
  background-color: gold;
  border: none;
  color: white;
  padding: 15px 62px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  box-shadow: 0 10px 30px 0 rgb(230, 195, 0);
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: rgb(230, 195, 0);
}

input[type=text],[type=password] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  margin: 50px 5px 5px 5px;/* up right down left*/
  border-radius: 5px 5px 5px 5px;
}

input[type=password]:focus {
  background-color: #fff;
  border-bottom: 2px solid rgb(230, 195, 0);
}

*:focus {
  outline: none;
} 