#sign{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    display:inline-block;
    margin: 40px 8px 10px 8px; 
    color: #0c0000;
}

h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #0c0000;
}
h3{

  font-size: 20px;
  font-weight: 600;

}


.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 340px;
  
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: rgb(255, 255, 255);
  padding: 30px;
  width: 90%;
  max-width: 450px;
  max-height: 530px;
  position: fixed;
  top:220;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}


h1{
  background-color:rgba(214, 214, 214, 0.7);
    color:red;
    position: fixed;
    top: 180;
    left: 580;
    text-align: center;
    size: 20px;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid gold;
}

input[type=button], input[type=submit], input[type=reset]  {
  background-color: gold;
  border: none;
  color: white;
  padding: 15px 67px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: rgb(230, 195, 0);
}

input[type=text],[type=password],[type=email] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus,[type=email]:focus {
  background-color: #fff;
  border-bottom: 2px solid gold;
}

*:focus {
    outline: none;
} 