.n{
    position: fixed;
    top: 220;
    font-size: 40;
    font-weight:600;
    font-weight:bold;
    right:640;
    text-transform: uppercase;
    
    }
    .n2{
    
        position: fixed;
        top: 300;
        font-size: 30;
        font-weight:400;
        right:350;
        text-transform: uppercase;
    }
    .n3
    {
        position: fixed ;
        right:760;
        top:450;
    }
    .n4
    {
        position: fixed ;
        right:400;
        top:450;
    }
    input[type=button],input[type=submit]
    {
        /* position: fixed ;
        right:600;
        top:450; */
        background-color: rgb(255, 217, 0);
        border: none;
        color: rgb(255, 255, 255);
        padding: 15px 80px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 20px;
        font-weight:1000;
    
        border-radius: 5px 5px 5px 5px;
        margin: 5px 20px 40px 20px;
    }

     input[type=submit]:hover {
        background-color: rgb(202, 172, 0);
      }
      